{
  "name": "@duetds/github-deploy-actions",
  "version": "2.5.0",
  "private": true,
  "description": "This package contains Duet Design System github actions.",
  "bugs": {
    "email": "duetdesignsystem@lahitapiola.fi"
  },
  "license": "UNLICENSED",
  "author": "LocalTapiola Services Ltd <duetdesignsystem@lahitapiola.fi>",
  "main": "entrypoint.sh",
  "files": [
    ".github"
  ]
}